services:
  anjani:
    image: exbee/anjani:alpha.latest
    container_name: anjaniBot
    ports:
      - 8000:8000
    env_file:
      - config.env
    restart: unless-stopped
    networks:
      beebot:
        ipv4_address: 192.168.101.123

networks:
  beebot:
    name: beebot
    driver: bridge
    external: true
    ipam:
      config:
        - subnet: 192.168.101.0/24
